<!DOCTYPE html>
<html lang="it" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IL - Impara l'italiano e trova lavoro in Italia in 3 mesi">
    <meta name="keywords" content="italiano per lavoro, corso italiano Messina, lingua italiana, lavoro in Italia">
    <title>IL - Corso di italiano per lavoro in Italia</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
            <div class="container">
            <div class="nav-content">
                <div class="nav-logo">
                    <span class="nav-logo-icon">🇮🇹</span>
                    <span class="nav-logo-text">IL</span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#courses" data-i18n="nav.courses">Курсы</a></li>
                    <li><a href="#program" data-i18n="nav.program">Программа</a></li>
                    <li><a href="#benefits" data-i18n="nav.benefits">Преимущества</a></li>
                    <li><a href="#testimonials" data-i18n="nav.testimonials">Отзывы</a></li>
                    <li><a href="#faq" data-i18n="nav.faq">FAQ</a></li>
                    <li><a href="#contact" data-i18n="nav.contact">Контакты</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="lang-switcher" id="langSwitcher" aria-label="Switch language">
                        <span>IT</span>
                    </button>
                    <a href="platform/index.html" class="btn btn-nav btn-login" data-i18n="nav.login">Войти в кабинет</a>
                    <a href="#register" class="btn btn-nav" data-i18n="nav.register">Записаться</a>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                </div>
            </div>
            </div>
        </nav>

    <!-- Hero Section -->
    <header class="header" id="home">
        <div class="header-bg"></div>
        <div class="container">
            <div class="header-content fade-in">
                <div class="logo-wrapper">
                    <div class="logo-icon">🇮🇹</div>
                    <h1 class="logo" data-i18n="hero.title">IL</h1>
                </div>
                <p class="slogan" data-i18n="hero.slogan">Impara l'italiano e trova lavoro in Italia in 3 mesi</p>
                <p class="header-subtitle" data-i18n="hero.subtitle">Corso pratico per studenti a Messina</p>
                <div class="header-buttons">
                    <a href="#register" class="btn btn-primary pulse" data-i18n="hero.register">
                        ✨ Записаться в группу
                    </a>
                    <a href="https://wa.me/1234567890" class="btn btn-secondary" target="_blank" rel="noopener" data-i18n="hero.whatsapp">
                        💬 WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Stats Section -->
        <section class="section stats-section" id="courses">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-number" data-target="7">0</div>
                        <div class="stat-label" data-i18n="stats.people">человек в группе</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📅</div>
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label" data-i18n="stats.lessons">занятия за курс</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⏱️</div>
                        <div class="stat-number" data-target="90">0</div>
                        <div class="stat-label" data-i18n="stats.minutes">минут за занятие</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📚</div>
                        <div class="stat-number" data-target="3">0</div>
                        <div class="stat-label" data-i18n="stats.months">месяца обучения</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problem Section -->
        <section class="section problem-section" id="problem">
            <div class="container">
                <div class="content-wrapper">
                    <div class="image-box">
                        <div class="image-placeholder problem-image">
                            <div class="image-icon">😟</div>
                        </div>
                    </div>
                    <div class="text-content">
                        <h2 class="section-title" data-i18n="problem.title">Проблема, с которой сталкиваются студенты</h2>
                        <div class="section-text">
                            <p data-i18n="problem.text1">Вы приехали в Мессину учиться, но столкнулись с реальностью: <strong>без знания итальянского языка практически невозможно найти работу</strong>. Работодатели требуют хотя бы базовое понимание языка для общения с клиентами и коллегами.</p>
                            <p data-i18n="problem.text2">Многие студенты месяцами ищут работу, но получают отказы именно из-за языкового барьера. Это не только финансовый вопрос, но и вопрос интеграции в итальянское общество.</p>
                            <p class="highlight-text" data-i18n="problem.solution">Наш курс решает эту проблему за 3 месяца интенсивной практики.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="section solution-section" id="solution">
            <div class="container">
                <div class="content-wrapper reverse">
                    <div class="image-box">
                        <div class="image-placeholder solution-image">
                            <div class="image-icon">💡</div>
                        </div>
                    </div>
                    <div class="text-content">
                        <h2 class="section-title" data-i18n="solution.title">Наше решение</h2>
                        <div class="section-text">
                            <p data-i18n="solution.text1"><strong>IL</strong> — это не просто языковой курс. Это практическая программа, созданная специально для студентов, которые хотят работать в Италии.</p>
                            <ul class="feature-list">
                                <li><span class="check-icon">✓</span> <strong data-i18n="solution.feature1">Мини-группы по 7 человек</strong> — максимум внимания каждому студенту</li>
                                <li><span class="check-icon">✓</span> <strong data-i18n="solution.feature2">Практический фокус</strong> — учим только то, что нужно для работы</li>
                                <li><span class="check-icon">✓</span> <strong data-i18n="solution.feature3">3 раза в неделю</strong> — удобный график для студентов</li>
                                <li><span class="check-icon">✓</span> <strong data-i18n="solution.feature4">1,5 часа за занятие</strong> — оптимальная длительность</li>
                                <li><span class="check-icon">✓</span> <strong data-i18n="solution.feature5">3 месяца</strong> — быстрый результат</li>
                            </ul>
                            <p data-i18n="solution.text2">Мы не учим грамматику ради грамматики. Мы учим говорить, понимать и работать на итальянском языке.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="section pricing-section" id="pricing">
            <div class="container">
                <h2 class="section-title" data-i18n="pricing.title">Инвестиция в ваше будущее</h2>
                <p class="section-subtitle" data-i18n="pricing.subtitle">Одна инвестиция, которая окупится уже на первой работе</p>
                <div class="pricing-card slide-up">
                    <div class="pricing-badge" data-i18n="pricing.badge">Популярный выбор</div>
                    <div class="pricing-header">
                        <h3 data-i18n="pricing.package">Базовый пакет</h3>
                        <div class="price">
                            <span class="price-amount">260</span>
                            <span class="price-currency">€</span>
                            <span class="price-period" data-i18n="pricing.period">/ 3 месяца</span>
                        </div>
                        <p class="price-note" data-i18n="pricing.note">Всего 87€ в месяц — меньше, чем ужин в ресторане</p>
                    </div>
                    <ul class="pricing-features">
                        <li><span class="feature-icon">🎯</span> <span data-i18n="pricing.feature1">Разговорный итальянский для работы</span></li>
                        <li><span class="feature-icon">👥</span> <span data-i18n="pricing.feature2">Мини-группы до 7 человек</span></li>
                        <li><span class="feature-icon">💼</span> <span data-i18n="pricing.feature3">Практика реальных рабочих ситуаций</span></li>
                        <li><span class="feature-icon">📝</span> <span data-i18n="pricing.feature4">Помощь с составлением CV на итальянском</span></li>
                        <li><span class="feature-icon">🎭</span> <span data-i18n="pricing.feature5">Ролевые игры и симуляции собеседований</span></li>
                        <li><span class="feature-icon">📚</span> <span data-i18n="pricing.feature6">Учебные материалы включены</span></li>
                        <li><span class="feature-icon">🔄</span> <span data-i18n="pricing.feature7">Повторное посещение пропущенных занятий</span></li>
                    </ul>
                    <a href="#register" class="btn btn-primary btn-large pulse" data-i18n="pricing.register">
                        🚀 Записаться сейчас
                    </a>
                    <p class="pricing-guarantee" data-i18n="pricing.guarantee">💰 Гарантия возврата денег, если курс не подойдет</p>
                </div>
            </div>
        </section>

        <!-- Registration Form Section -->
        <section class="section register-section" id="register">
            <div class="container">
                <h2 class="section-title" data-i18n="register.title">Записаться на курс</h2>
                <p class="section-subtitle" data-i18n="register.subtitle">Заполните форму, и мы свяжемся с вами в течение часа</p>
                <div class="register-wrapper">
                    <form class="register-form" id="registerForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name" data-i18n="register.name">Имя</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="surname" data-i18n="register.surname">Фамилия</label>
                                <input type="text" id="surname" name="surname" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email" data-i18n="register.email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" data-i18n="register.phone">Телефон</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" data-i18n="register.message">Сообщение (необязательно)</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" name="payment" value="installment">
                                <span data-i18n="register.installment">Оплата в 2 части (130€ + 130€)</span>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large" data-i18n="register.submit">
                            Отправить заявку
                        </button>
                        <p class="form-note" data-i18n="register.note">Или свяжитесь напрямую через WhatsApp/Telegram</p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Course Program Section -->
        <section class="section program-section" id="program">
            <div class="container">
                <h2 class="section-title" data-i18n="program.title">Программа курса</h2>
                <p class="section-subtitle" data-i18n="program.subtitle">Три модуля, которые подготовят вас к работе в Италии</p>
                <div class="modules-grid">
                    <div class="module-card">
                        <div class="module-icon">🛒</div>
                        <div class="module-number" data-i18n="program.module1.number">Модуль 1</div>
                        <h3 data-i18n="program.module1.title">Survival Italiano</h3>
                        <p class="module-description" data-i18n="program.module1.description">Освойте базовые фразы для повседневной жизни и работы</p>
                        <ul class="module-list">
                            <li data-i18n="program.module1.item1">Фразы для магазинов и рынков</li>
                            <li data-i18n="program.module1.item2">Общение в барах и ресторанах</li>
                            <li data-i18n="program.module1.item3">Работа с документами</li>
                            <li data-i18n="program.module1.item4">Базовые диалоги на работе</li>
                            <li data-i18n="program.module1.item5">Числа, время, даты</li>
                        </ul>
                    </div>
                    <div class="module-card featured">
                        <div class="module-badge" data-i18n="program.module2.badge">Самый важный</div>
                        <div class="module-icon">💼</div>
                        <div class="module-number" data-i18n="program.module2.number">Модуль 2</div>
                        <h3 data-i18n="program.module2.title">Работа и Учёба</h3>
                        <p class="module-description" data-i18n="program.module2.description">Научитесь проходить собеседования и работать в итальянской компании</p>
                        <ul class="module-list">
                            <li data-i18n="program.module2.item1">Подготовка к собеседованию</li>
                            <li data-i18n="program.module2.item2">Составление CV на итальянском</li>
                            <li data-i18n="program.module2.item3">Деловые письма и email</li>
                            <li data-i18n="program.module2.item4">Понимание инструкций</li>
                            <li data-i18n="program.module2.item5">Общение с коллегами и начальством</li>
                        </ul>
                    </div>
                    <div class="module-card">
                        <div class="module-icon">🗣️</div>
                        <div class="module-number" data-i18n="program.module3.number">Модуль 3</div>
                        <h3 data-i18n="program.module3.title">Разговорная практика</h3>
                        <p class="module-description" data-i18n="program.module3.description">Закрепите знания через практику и получите уверенность</p>
                        <ul class="module-list">
                            <li data-i18n="program.module3.item1">Ролевые игры рабочих ситуаций</li>
                            <li data-i18n="program.module3.item2">Мини-интервью с носителями</li>
                            <li data-i18n="program.module3.item3">Групповые дискуссии</li>
                            <li data-i18n="program.module3.item4">Презентации и выступления</li>
                            <li data-i18n="program.module3.item5">Финальный проект</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="section benefits-section" id="benefits">
            <div class="container">
                <h2 class="section-title" data-i18n="benefits.title">Почему выбирают нас</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">🎓</div>
                        <h3 data-i18n="benefits.teacher.title">Опытные преподаватели</h3>
                        <p data-i18n="benefits.teacher.text">Носители языка с опытом работы со студентами</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">📍</div>
                        <h3 data-i18n="benefits.location.title">Удобное расположение</h3>
                        <p data-i18n="benefits.location.text">В центре Мессины, легко добраться</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">⏰</div>
                        <h3 data-i18n="benefits.schedule.title">Гибкий график</h3>
                        <p data-i18n="benefits.schedule.text">Занятия вечером, не мешают учебе</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">📱</div>
                        <h3 data-i18n="benefits.support.title">Поддержка 24/7</h3>
                        <p data-i18n="benefits.support.text">Всегда на связи в WhatsApp и Telegram</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">🏆</div>
                        <h3 data-i18n="benefits.results.title">Результаты</h3>
                        <p data-i18n="benefits.results.text">90% студентов находят работу после курса</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">💬</div>
                        <h3 data-i18n="benefits.practice.title">Только практика</h3>
                        <p data-i18n="benefits.practice.text">Никакой скучной теории, только живое общение</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="section testimonials-section" id="testimonials">
            <div class="container">
                <h2 class="section-title" data-i18n="testimonials.title">Отзывы студентов</h2>
                <div class="testimonials-wrapper">
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">👨‍🎓</div>
                        <div class="testimonial-content">
                            <p class="testimonial-text" data-i18n="testimonials.text1">"Первый поток студентов начнётся скоро. Станьте одним из первых и получите специальную скидку!"</p>
                            <p class="testimonial-author" data-i18n="testimonials.author1">— Команда IL</p>
                        </div>
                    </div>
                </div>
                <p class="testimonials-note" data-i18n="testimonials.note">После первого потока здесь появятся реальные отзывы наших студентов</p>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section faq-section" id="faq">
            <div class="container">
                <h2 class="section-title" data-i18n="faq.title">Часто задаваемые вопросы</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3 class="faq-question" data-i18n="faq.q1">Нужен ли начальный уровень итальянского?</h3>
                        <p class="faq-answer" data-i18n="faq.a1">Нет! Курс рассчитан на начинающих. Мы начинаем с нуля и за 3 месяца доводим до рабочего уровня.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question" data-i18n="faq.q2">Что если я пропущу занятие?</h3>
                        <p class="faq-answer" data-i18n="faq.a2">Вы можете посетить пропущенное занятие в другой группе или получить материалы для самостоятельного изучения.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question" data-i18n="faq.q3">Помогаете ли вы с поиском работы?</h3>
                        <p class="faq-answer" data-i18n="faq.a3">Да! Мы помогаем составить CV на итальянском и готовим к собеседованиям. Также делимся вакансиями от наших партнеров.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question" data-i18n="faq.q4">Можно ли оплатить частями?</h3>
                        <p class="faq-answer" data-i18n="faq.a4">Да, возможна оплата в 2 части: 130€ при записи и 130€ через месяц.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section contact-section" id="contact">
            <div class="container">
                <h2 class="section-title" data-i18n="contact.title">Готовы начать?</h2>
                <p class="section-subtitle" data-i18n="contact.subtitle">Свяжитесь с нами любым удобным способом</p>
                <div class="contact-buttons">
                    <a href="https://wa.me/1234567890" class="btn btn-whatsapp" target="_blank" rel="noopener">
                        <span class="btn-icon">💬</span>
                        <span data-i18n="contact.whatsapp">Написать в WhatsApp</span>
                    </a>
                    <a href="https://t.me/username" class="btn btn-telegram" target="_blank" rel="noopener">
                        <span class="btn-icon">✈️</span>
                        <span data-i18n="contact.telegram">Написать в Telegram</span>
                    </a>
                </div>
                <p class="contact-note" data-i18n="contact.note">Отвечаем в течение часа в рабочее время</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>IL</h3>
                    <p data-i18n="footer.description">Практический курс итальянского для студентов в Мессине</p>
                </div>
                <div class="footer-section">
                    <h4 data-i18n="footer.contacts">Контакты</h4>
                    <p data-i18n="footer.address">Мессина, Италия</p>
                    <p>Email: info@italianoperlavoro.it</p>
                </div>
                <div class="footer-section">
                    <h4 data-i18n="footer.social">Социальные сети</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 IL. <span data-i18n="footer.rights">Все права защищены.</span></p>
            </div>
        </div>
    </footer>

    <script src="scripts/memes.js"></script>
    <script src="scripts/state-manager.js"></script>
    <script src="scripts/i18n.js"></script>
    <script src="scripts/site-api.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
