/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #10b981;
    --secondary-hover: #059669;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #ffffff;
    --bg-alt: #f9fafb;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    box-shadow: var(--shadow-lg);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-logo-icon {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo-icon.meme-container {
    flex-shrink: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lang-switcher {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.lang-switcher:hover {
    background: var(--primary-color);
    color: white;
}

.btn-nav {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
}

.btn-login {
    background: var(--secondary-color);
    color: white;
    border: 2px solid var(--secondary-color);
}

.btn-login:hover {
    background: var(--secondary-hover);
    border-color: var(--secondary-hover);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 4px;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s;
    border-radius: 2px;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Header buttons */
.header-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Register Section */
.register-section {
    background-color: var(--bg-alt);
}

.register-wrapper {
    max-width: 700px;
    margin: 0 auto;
}

.register-form {
    background: white;
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.checkbox-group {
    margin-bottom: 2rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 400;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.form-note {
    text-align: center;
    color: var(--text-light);
    font-size: 0.95rem;
    margin-top: 1.5rem;
}

/* Meme images */
.meme-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.meme-container {
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    position: relative;
}

.meme-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgba(37, 99, 235, 0.1);
    border-radius: 8px;
    pointer-events: none;
}

/* Размеры для разных типов иконок с мемами */
.logo-icon.meme-container {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin: 0 auto;
}

.nav-logo-icon.meme-container {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
}

.stat-icon.meme-container {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin: 0 auto 1rem;
}

.module-icon.meme-container {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin: 0 auto 1rem;
}

.benefit-icon.meme-container {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    margin: 0 auto 1rem;
}

.testimonial-avatar.meme-container {
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.image-icon.meme-container {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
}

.solution-section .image-icon.meme-container {
    width: 100%;
    height: 100%;
}

.inline-meme {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    border-radius: 4px;
    margin: 0 4px;
    object-fit: cover;
    display: inline-block;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Header */
.header {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 7rem 0 5rem;
    text-align: center;
    overflow: hidden;
    margin-top: 70px;
}

.header-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

.header-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.logo-wrapper .logo {
    display: none; /* Скрываем надпись IL в хедере */
}

.logo-icon {
    font-size: 4rem;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon.meme-container {
    animation: float 3s ease-in-out infinite;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.02em;
    display: none; /* Скрываем надпись IL в хедере */
}

.slogan {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    opacity: 0.95;
    font-weight: 300;
    line-height: 1.4;
}

.header-subtitle {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background-color: white;
    color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.125rem;
}

.btn-whatsapp {
    background-color: #25d366;
    color: white;
    box-shadow: var(--shadow);
}

.btn-whatsapp:hover {
    background-color: #20ba5a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-telegram {
    background-color: #0088cc;
    color: white;
    box-shadow: var(--shadow);
}

.btn-telegram:hover {
    background-color: #0077b5;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-icon {
    font-size: 1.25rem;
}

/* Stats Section */
.stats-section {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 3rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.meme-container {
    animation: float 3s ease-in-out infinite;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Sections */
.section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 700;
    position: relative;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.section-text {
    font-size: 1.125rem;
    color: var(--text-light);
    line-height: 1.8;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.solution-section .content-wrapper {
    align-items: center;
}

.content-wrapper.reverse {
    direction: rtl;
}

.content-wrapper.reverse > * {
    direction: ltr;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text-content .section-title {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 2.25rem;
}

.text-content .section-text {
    text-align: left;
    font-size: 1.125rem;
}

.text-content .section-text p {
    margin-bottom: 1.25rem;
    line-height: 1.8;
}

.text-content .section-text p:last-child {
    margin-bottom: 0;
}

.highlight-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    font-size: 1.25rem;
}

.image-box {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 350px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.solution-section .image-placeholder {
    height: 300px;
}

.problem-image {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.solution-image {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.image-icon {
    font-size: 8rem;
    animation: float 4s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-icon.meme-container {
    animation: float 4s ease-in-out infinite;
}

/* Для секции "Наше решение" оставляем обычные эмодзи */
.solution-section .image-icon {
    font-size: 6rem;
    animation: float 4s ease-in-out infinite;
}

.solution-section .image-icon.meme-container,
.solution-section .meme-container .meme-image {
    display: none !important; /* Скрываем мем-контейнер и изображения мемов */
}

.solution-section .image-icon:not(.meme-container) {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.solution-section .image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.feature-list li {
    padding: 0.75rem 0;
    font-size: 1.125rem;
    color: var(--text-color);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.check-icon {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.25rem;
    flex-shrink: 0;
}

/* Problem Section */
.problem-section {
    background-color: var(--bg-color);
}

/* Solution Section */
.solution-section {
    background-color: var(--bg-alt);
}

/* Pricing Section */
.pricing-section {
    background-color: var(--bg-color);
}

.pricing-card {
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
    border: 3px solid var(--primary-color);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    text-align: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.pricing-header {
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.pricing-header h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.price-amount {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-currency {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.price-period {
    font-size: 1.25rem;
    color: var(--text-light);
    font-weight: 400;
}

.price-note {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

.pricing-features {
    list-style: none;
    text-align: left;
    margin: 2rem 0;
    padding: 0;
}

.pricing-features li {
    padding: 0.875rem 0;
    font-size: 1.0625rem;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    line-height: 1.6;
}

.pricing-features li:last-child {
    border-bottom: none;
}

.feature-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.feature-icon.meme-container {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    flex-shrink: 0;
}

.pricing-guarantee {
    margin-top: 1.5rem;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.95rem;
}

/* Program Section */
.program-section {
    background-color: var(--bg-alt);
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.module-card {
    background-color: white;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    border: 2px solid transparent;
}

.module-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.module-card.featured {
    border-color: var(--secondary-color);
    background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
}

.module-badge {
    position: absolute;
    top: -12px;
    right: 20px;
    background: var(--secondary-color);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.module-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.module-icon.meme-container {
    animation: float 3s ease-in-out infinite;
}

.module-number {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.module-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.module-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.module-list {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 1.5rem;
}

.module-list li {
    padding: 0.5rem 0;
    color: var(--text-color);
    font-size: 0.95rem;
    padding-left: 1.5rem;
    position: relative;
}

.module-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

/* Benefits Section */
.benefits-section {
    background-color: var(--bg-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-top-color: var(--secondary-color);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-icon.meme-container {
    animation: float 3s ease-in-out infinite;
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
}

.benefit-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--bg-alt);
}

.testimonials-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-lg);
    text-align: center;
    margin-bottom: 2rem;
}

.testimonial-avatar {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-avatar.meme-container {
    animation: float 3s ease-in-out infinite;
}

.testimonial-text {
    font-size: 1.25rem;
    color: var(--text-color);
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
}

.testimonials-note {
    text-align: center;
    color: var(--text-light);
    font-size: 0.95rem;
    font-style: italic;
}

/* FAQ Section */
.faq-section {
    background-color: var(--bg-color);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.faq-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
    border-left-color: var(--secondary-color);
}

.faq-question {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.faq-answer {
    color: var(--text-light);
    line-height: 1.7;
}

/* Contact Section */
.contact-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.contact-section .section-title,
.contact-section .section-subtitle {
    color: white;
}

.contact-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.contact-buttons .btn {
    min-width: 220px;
}

.contact-note {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 1.5rem;
    font-size: 0.95rem;
}

/* Footer */
.footer {
    background-color: var(--text-color);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .content-wrapper.reverse {
        direction: ltr;
    }

    .text-content .section-title {
        text-align: center;
    }

    .text-content .section-text {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }

    .logo-icon {
        font-size: 3rem;
    }

    .slogan {
        font-size: 1.25rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1.125rem;
    }

    .section-text {
        font-size: 1rem;
    }

    .pricing-card {
        padding: 2rem 1.5rem;
    }

    .price-amount {
        font-size: 3rem;
    }

    .price-currency {
        font-size: 1.5rem;
    }

    .modules-grid {
        grid-template-columns: 1fr;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    .contact-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .contact-buttons .btn {
        width: 100%;
    }

    .header {
        padding: 5rem 0 3rem;
        margin-top: 60px;
    }

    .register-form {
        padding: 2rem 1.5rem;
    }

    .section {
        padding: 3rem 0;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-placeholder {
        height: 300px;
    }

    .image-icon {
        font-size: 5rem;
    }

    .image-placeholder {
        height: 250px;
    }

    .solution-section .image-placeholder {
        height: 200px;
    }

    .image-icon.meme-container {
        width: 100%;
        height: 100%;
    }

    .logo-icon.meme-container {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
    }

    .stat-icon.meme-container {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
    }

    .module-icon.meme-container {
        width: 70px;
        height: 70px;
        min-width: 70px;
        min-height: 70px;
    }

    .feature-icon.meme-container {
        width: 28px;
        height: 28px;
        min-width: 28px;
        min-height: 28px;
    }

    .benefit-icon.meme-container {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
    }

    .testimonial-avatar.meme-container {
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.75rem;
    }

    .slogan {
        font-size: 1.125rem;
    }

    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }

    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .testimonial-card {
        padding: 2rem 1.5rem;
    }
}

/* Scroll animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}
