<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - IL</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="login-header">
                <h1>IL Admin Panel</h1>
                <p>Вход в панель управления</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Логин</label>
                    <input type="text" id="username" name="username" required autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <span>Запомнить меня</span>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Войти</button>
                <div id="loginError" class="error-message" style="display: none;"></div>
            </form>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" class="admin-panel" style="display: none;">
        <!-- Top Navigation -->
        <header class="admin-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1 class="admin-logo">IL Admin</h1>
            </div>
            <div class="header-right">
                <div class="notifications">
                    <button class="icon-btn" id="notificationsBtn" title="Уведомления">
                        <span class="icon">🔔</span>
                        <span class="badge" id="notificationsBadge">0</span>
                    </button>
                </div>
                <div class="user-menu">
                    <button class="user-btn" id="userMenuBtn">
                        <span class="user-avatar">👤</span>
                        <span class="user-name" id="userName">Администратор</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" id="settingsLink">Настройки</a>
                        <a href="#" id="logoutLink">Выйти</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="admin-container">
            <!-- Sidebar -->
            <aside class="admin-sidebar" id="sidebar">
                <nav class="sidebar-nav">
                    <a href="#dashboard" class="nav-item active" data-section="dashboard">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                    <a href="#courses" class="nav-item" data-section="courses">
                        <span class="nav-icon">📚</span>
                        <span class="nav-text">Курсы</span>
                    </a>
                    <a href="#groups" class="nav-item" data-section="groups">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Группы</span>
                    </a>
                    <a href="#students" class="nav-item" data-section="students">
                        <span class="nav-icon">🎓</span>
                        <span class="nav-text">Студенты</span>
                    </a>
                    <a href="#platform-users" class="nav-item" data-section="platform-users">
                        <span class="nav-icon">👤</span>
                        <span class="nav-text">Пользователи платформы</span>
                    </a>
                    <a href="#payments" class="nav-item" data-section="payments">
                        <span class="nav-icon">💰</span>
                        <span class="nav-text">Оплаты</span>
                    </a>
                    <a href="#content" class="nav-item" data-section="content">
                        <span class="nav-icon">✏️</span>
                        <span class="nav-text">Контент сайта</span>
                    </a>
                    <a href="#reviews" class="nav-item" data-section="reviews">
                        <span class="nav-icon">⭐</span>
                        <span class="nav-text">Отзывы</span>
                    </a>
                    <a href="#messages" class="nav-item" data-section="messages">
                        <span class="nav-icon">💬</span>
                        <span class="nav-text">Сообщения</span>
                        <span class="nav-badge" id="messagesBadge">0</span>
                    </a>
                    <a href="#settings" class="nav-item" data-section="settings">
                        <span class="nav-icon">⚙️</span>
                        <span class="nav-text">Настройки</span>
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="admin-content">
                <!-- Dashboard Section -->
                <section id="dashboardSection" class="content-section active">
                    <div class="section-header">
                        <h2>Dashboard</h2>
                        <div class="quick-actions">
                            <button class="btn btn-primary" id="quickAddStudent">+ Студент</button>
                            <button class="btn btn-primary" id="quickAddGroup">+ Группа</button>
                            <button class="btn btn-primary" id="quickAddCourse">+ Курс</button>
                        </div>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-info">
                                <h3 id="totalStudents">0</h3>
                                <p>Всего студентов</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📚</div>
                            <div class="stat-info">
                                <h3 id="activeGroups">0</h3>
                                <p>Активных групп</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-info">
                                <h3 id="totalRevenue">0€</h3>
                                <p>Общая выручка</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💬</div>
                            <div class="stat-info">
                                <h3 id="newMessages">0</h3>
                                <p>Новых сообщений</p>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="notifications-panel">
                        <h3>Уведомления</h3>
                        <div id="notificationsList" class="notifications-list">
                            <!-- Notifications will be loaded here -->
                        </div>
                    </div>
                </section>

                <!-- Courses Section -->
                <section id="coursesSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление курсами</h2>
                        <button class="btn btn-primary" id="addCourseBtn">+ Добавить курс</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="coursesTable">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Длительность</th>
                                    <th>Занятий</th>
                                    <th>Стоимость</th>
                                    <th>Группы</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="coursesTableBody">
                                <!-- Courses will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Groups Section -->
                <section id="groupsSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление группами</h2>
                        <button class="btn btn-primary" id="addGroupBtn">+ Добавить группу</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="groupsTable">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Курс</th>
                                    <th>Преподаватель</th>
                                    <th>Студентов</th>
                                    <th>Мест</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="groupsTableBody">
                                <!-- Groups will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Students Section -->
                <section id="studentsSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление студентами</h2>
                        <div class="header-actions">
                            <input type="text" class="search-input" id="studentSearch" placeholder="Поиск студентов...">
                            <button class="btn btn-primary" id="addStudentBtn">+ Добавить студента</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="studentsTable">
                            <thead>
                                <tr>
                                    <th>ФИО</th>
                                    <th>Email</th>
                                    <th>Телефон</th>
                                    <th>Группа</th>
                                    <th>Оплата</th>
                                    <th>Посещаемость</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Students will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Platform Users Section -->
                <section id="platform-usersSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление пользователями платформы</h2>
                        <div class="header-actions">
                            <select class="filter-select" id="platformUserRoleFilter">
                                <option value="all">Все роли</option>
                                <option value="student">Студенты</option>
                                <option value="teacher">Преподаватели</option>
                            </select>
                            <button class="btn btn-primary" id="addPlatformUserBtn">+ Добавить пользователя</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="platformUsersTable">
                            <thead>
                                <tr>
                                    <th>Имя</th>
                                    <th>Email (логин)</th>
                                    <th>Роль</th>
                                    <th>Группа</th>
                                    <th>Прогресс</th>
                                    <th>Очки</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="platformUsersTableBody">
                                <!-- Platform users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Payments Section -->
                <section id="paymentsSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление оплатами</h2>
                        <div class="header-actions">
                            <select class="filter-select" id="paymentFilter">
                                <option value="all">Все оплаты</option>
                                <option value="paid">Оплачено</option>
                                <option value="partial">Частично</option>
                                <option value="unpaid">Не оплачено</option>
                            </select>
                            <button class="btn btn-secondary" id="exportPaymentsBtn">Экспорт</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="paymentsTable">
                            <thead>
                                <tr>
                                    <th>Дата</th>
                                    <th>Студент</th>
                                    <th>Сумма</th>
                                    <th>Способ</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="paymentsTableBody">
                                <!-- Payments will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Content Section -->
                <section id="contentSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление контентом сайта</h2>
                    </div>
                    <div class="content-tabs">
                        <button class="tab-btn active" data-tab="homepage">Главная страница</button>
                        <button class="tab-btn" data-tab="program">Программа курса</button>
                        <button class="tab-btn" data-tab="benefits">Преимущества</button>
                        <button class="tab-btn" data-tab="faq">FAQ</button>
                        <button class="tab-btn" data-tab="contacts">Контакты</button>
                    </div>
                    <div id="contentEditor" class="content-editor">
                        <!-- Content editor will be loaded here -->
                    </div>
                </section>

                <!-- Reviews Section -->
                <section id="reviewsSection" class="content-section">
                    <div class="section-header">
                        <h2>Управление отзывами</h2>
                        <button class="btn btn-primary" id="addReviewBtn">+ Добавить отзыв</button>
                    </div>
                    <div class="reviews-grid" id="reviewsGrid">
                        <!-- Reviews will be loaded here -->
                    </div>
                </section>

                <!-- Messages Section -->
                <section id="messagesSection" class="content-section">
                    <div class="section-header">
                        <h2>Сообщения с сайта</h2>
                        <div class="header-actions">
                            <select class="filter-select" id="messageFilter">
                                <option value="all">Все сообщения</option>
                                <option value="unread">Непрочитанные</option>
                                <option value="read">Прочитанные</option>
                            </select>
                        </div>
                    </div>
                    <div class="messages-list" id="messagesList">
                        <!-- Messages will be loaded here -->
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settingsSection" class="content-section">
                    <div class="section-header">
                        <h2>Настройки системы</h2>
                    </div>
                    <div class="settings-tabs">
                        <button class="tab-btn active" data-tab="users">Пользователи</button>
                        <button class="tab-btn" data-tab="notifications">Уведомления</button>
                        <button class="tab-btn" data-tab="integrations">Интеграции</button>
                        <button class="tab-btn" data-tab="backup">Резервное копирование</button>
                    </div>
                    <div id="settingsContent" class="settings-content">
                        <!-- Settings content will be loaded here -->
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <div id="modalOverlay" class="modal-overlay" style="display: none;">
        <div class="modal" id="modal">
            <!-- Modal content will be loaded dynamically -->
        </div>
    </div>

    <script src="../scripts/state-manager.js"></script>
    <script src="scripts/api.js"></script>
    <script src="../platform/scripts/platform-api.js"></script>
    <script src="scripts/admin.js"></script>
</body>
</html>

